{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: clang++ build and debug active file",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "Clang++ Build"
    }
  ]
}