{
    "files.associations": {
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "charconv": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ranges": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "expected": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stacktrace": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "markdown-toc.depthFrom": 1,
    "markdown-toc.depthTo":6,
    "markdown-toc.insertAnchor": false,
    "markdown-toc.withLinks": true,
    "markdown-toc.updateOnSave": true,

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "editor.suggest.preview": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showFunctions": true,
    "editor.acceptSuggestionOnEnter": "on",
    
    "editor.inlayHints.enabled": "on",
    "editor.inlayHints.fontSize": 14,
    "editor.codeLens": true,

    "clangd.arguments": [
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
    ],

    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}